{
  "name": "hivemp",
  "version": "1.0.0",
  "description": "HiveMP SDK for TypeScript (Browser + Node.js)",
  "main": "dist/index.js",
  "author": "Redpoint Games Pty Ltd",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "typings": "dist/types/index.d.ts",
  "dependencies": {
    "moment": "^2.22.2",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^10.5.4",
    "@types/superagent": "^3.8.2",
    "pkgsign": "^0.1.3",
    "typescript": "^2.9.2"
  }
}
